<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="angular, spring boot">
    <title>
        chris&#39;s
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="./source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            chris&#39;s
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/chriswangvv">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/VLilyLUE">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/css/">
                css
            </a>
        </h4>
        
            <h2 class="post-title">
                CSS 布局
            </h2>
            <ul class="post-date">
                <li>
                    2018-11-13
                </li>
                <li>
                    
                </li>
            </ul>
            <div class="post-content">
                <h4 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h4><ol>
<li>block<br> <code>&lt;div&gt;</code>是一个标准的块级元素。一个块级元素会新开始一行并尽可能撑满容器。其他常用的块级元素包括<code>&lt;p&gt;</code>、<code>&lt;form&gt;</code>和 HTML5中的新元素<code>&lt;header&gt;</code> <code>&lt;footer&gt;</code> <code>&lt;section&gt;</code>等待</li>
<li>inline<br> <code>&lt;span&gt;</code>是一个标准的行内元素。a 元素是最常用的行内元素。</li>
<li><p>none<br> 一些特殊元素的默认 display 值是它，例如 <code>&lt;script&gt;</code> 。 <code>display:none</code> 通常被 JavaScript 用来在不删除元素的情况下隐藏或显示元素。</p>
<p> 它和 visibility 属性不一样。把 display 设置成 none 元素不会占据它本来应该显示的空间，但是设置成 visibility: hidden; 还会占据空间。</p>
</li>
<li>其他 display 值<br> list-item 和 table  inline-block 和 flex</li>
</ol>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><h5 id="margin-auto"><a href="#margin-auto" class="headerlink" title="margin: auto;"></a>margin: auto;</h5><p>设置块级元素的 width 可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为 auto 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。</p>
<p>唯一的问题是，当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面</p>
<pre><code>&lt;div id=&quot;main&quot;&gt;aaa&lt;/div&gt;

#main {
    width: 600px;
    margin: 0 auto;
    background-color: #eeeeee;
}
</code></pre><h5 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h5><p>在这种情况下使用 max-width 替代 width 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要</p>
<pre><code>#main {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eeeeee;
}
</code></pre><h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><h5 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h5><pre><code>.simple {
    width: 500px;
    margin: 20px auto;
    border: 10px solid #eeeeee;
}
.fancy {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border: 10px solid #eeeeee;
}
</code></pre><p>边框的宽度和padding都往外扩到了div的外面，simple的宽为520px,fancy的宽为620px</p>
<h5 id="box-sizing-border-box"><a href="#box-sizing-border-box" class="headerlink" title="box-sizing: border-box;"></a>box-sizing: border-box;</h5><p>两个div都加了<code>box-sizing: border-box;</code>属性后，宽被固定成了500px,边框的宽度和padding都往里了。</p>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><ol>
<li>static 默认值。任意 <code>position: static;</code> 的元素不会被特殊的定位</li>
<li><p>relative 相对定位<br> relative 表现的和 static 一样，除非你添加了一些额外的属性</p>
<p> 在一个相对定位的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。</p>
</li>
<li><p>fixed 固定定位<br> 会相对视窗来定位，即使页面滚动，他还是会停留在相同的位置。 top 、 right 、 bottom 和 left 属性都可用。</p>
<p> 一个固定定位元素不会保留它原本在页面应有的空隙（脱离文档流）</p>
</li>
<li><p>absolute<br> 与fixed表现类似，但不是相对于视窗 而是相对于最近的有position属性（非static）的祖先元素。如果绝对定位的元素没有非static的祖先元素，那么它是相对于文档的 body 元素，并且它会随着页面滚动而移动。</p>
<h5 id="position-例子"><a href="#position-例子" class="headerlink" title="position 例子"></a>position 例子</h5> <div class="container"><br>     <nav>menu</nav><br>     <section>aaa</section><br>     <section>aaa</section><br>     <section>aaaa</section><br> </div><br> <div class="footer"><br>     aaaaaaaaaaaaaaaaa<br> </div>

<p> .container {</p>
<pre><code>position: relative
</code></pre><p> }<br> nav {</p>
<pre><code>width: 200px;
position: absolute;
left: 0px;
</code></pre><p> }<br> section {</p>
<pre><code>margin-left: 200px;
padding: 50px;
box-sizing: border-box
</code></pre><p> }<br> body {</p>
<pre><code>margin-bottom: 120px
</code></pre><p> }<br> .footer {</p>
<pre><code>position: fixed;
width: 100%;
bottom: 0px;
left: 0px;
</code></pre><p> }</p>
</li>
</ol>
<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><p>可用于实现文字环绕图片</p>
<pre><code>img {
  float: right;
  margin: 0 0 1em 1em;
}
</code></pre><h4 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h4><p>控制浮动</p>
<pre><code>&lt;div class=&quot;box-clear&quot;&gt;&lt;/div&gt;
.box-clear {
    clear: left/right/both
}
</code></pre><h4 id="清除浮动-水很深，先这样吧"><a href="#清除浮动-水很深，先这样吧" class="headerlink" title="清除浮动 (水很深，先这样吧)"></a>清除浮动 (水很深，先这样吧)</h4><pre><code>&lt;div class=&quot;simple&quot;&gt;
    aaaa
    &lt;div class=&quot;fancy&quot;&gt;
    aaa
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="https://i.imgur.com/AbGo7KI.png" alt=""></p>
<p>因为.fancy元素是float的，他的高度比父元素simple高<br>这时在父元素上加上<code>overflow: auto</code>属性<br>如果支持ie6：<code>overflow: auto; zoom: 1</code></p>
<h4 id="浮动布局例子"><a href="#浮动布局例子" class="headerlink" title="浮动布局例子"></a>浮动布局例子</h4><pre><code>&lt;div class=&quot;container&quot;&gt;
&lt;nav&gt;menu&lt;/nav&gt;
&lt;div class=&quot;box-clear&quot;&gt;&lt;/div&gt;
&lt;section&gt;aaa&lt;/section&gt;
&lt;section&gt;aaa&lt;/section&gt;
&lt;section&gt;aaaa&lt;/section&gt;
&lt;/div&gt;

 .container {
border: 1px solid blue;
/* overflow: auto; */ // 一旦nav高度大于container高度，就应该在这里清除浮动
}
nav {
float: left;
width: 200px;
height: 800px;
border: 1px solid #eeeeee;
}
section {
margin-left: 200px;
border: 1px solid #eeeeee;
}
</code></pre><h4 id="百分比宽度"><a href="#百分比宽度" class="headerlink" title="百分比宽度"></a>百分比宽度</h4><p>图片的百分比宽度<br>百分比布局<br>当布局很窄时，nav 就会被挤扁。并且不能在 nav 上使用 min-width 来修复这个问题，因为右边的那列是不会遵守它的</p>
<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p>响应式<br>@media screen and (min-width: 600px) {}</p>
<p>meta viewport</p>
<h4 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h4><pre><code>.box {
    width: 200px;
    height: 150px;
    border: 5px solid #eeeeee;
    /* float: left */
    display: inline-block
}
.boxy {
    border: 5px solid #eeeeee;
    /* clear: both; */
}
</code></pre><h4 id="inline-block布局"><a href="#inline-block布局" class="headerlink" title="inline-block布局"></a>inline-block布局</h4><pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;aaaaa&lt;/li&gt;
            &lt;li&gt;aaaaa&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;sections&quot;&gt;
         &lt;section&gt;aaa&lt;/section&gt;
        &lt;section&gt;aaa&lt;/section&gt;
        &lt;section&gt;aaaa&lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;

nav {
    display: inline-block;
    width: 20%;
    border: 5px solid #eeeeee
}
.sections {
     display: inline-block;
    border: 5px solid blue;
    width: 70%;
}
</code></pre><h4 id="column-多列布局"><a href="#column-多列布局" class="headerlink" title="column 多列布局"></a>column 多列布局</h4><p> column-count: 3; // 文章内容分几列<br> column-gap： // 列间的间隔</p>
<h4 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h4><p>这里牵扯了很多东西，flex-grow、flex-shrink、flex-basis、flex:1、flex:auto、align-items、justify-content、align-content等等等等，待会再看。</p>
<ol>
<li>简单的flex布局例子</li>
</ol>
<pre><code> .container {
  display: -webkit-flex;
  display: flex;
}
nav {
  width: 200px;
}
.flex-column {
  -webkit-flex: 1;
          flex: 1; // 右边充满
}
</code></pre><ol start="2">
<li>稍微复杂一点</li>
</ol>
<pre><code> .container {
  display: -webkit-flex;
  display: flex;
}
.initial {
  -webkit-flex: initial;
          flex: initial;
  width: 200px;
  min-width: 100px;
}
.none {
  -webkit-flex: none;
          flex: none;
  width: 200px;
}
.flex1 {
  -webkit-flex: 1;
          flex: 1;
}
.flex2 {
  -webkit-flex: 2;
          flex: 2;
}
</code></pre><ol start="3">
<li><p>垂直居中</p>
<pre><code>.box {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
}
</code></pre></li>
</ol>
<h4 id="css框架"><a href="#css框架" class="headerlink" title="css框架"></a>css框架</h4>
            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/checklist/">checklist</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他（相关）/">其他（相关）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>