<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="不建议对flex子项使用width属性，因为不够弹性；推荐用flex-basis 都是控制flex子项的呈现 作用在flex容器上控制整体  flex-direction   控制子项整体布局方向  row: 默认值。方向为文档水平流方向（direction：rtl） row-reverse：与row相反的行 column： 列 column-reverse： 与column相反的列   flex">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://yoursite.com/2018/12/26/flex布局/index.html">
<meta property="og:site_name" content="Chris的博客">
<meta property="og:description" content="不建议对flex子项使用width属性，因为不够弹性；推荐用flex-basis 都是控制flex子项的呈现 作用在flex容器上控制整体  flex-direction   控制子项整体布局方向  row: 默认值。方向为文档水平流方向（direction：rtl） row-reverse：与row相反的行 column： 列 column-reverse： 与column相反的列   flex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ZlSK6Qb.png">
<meta property="og:image" content="https://i.imgur.com/faPIQiH.png">
<meta property="og:image" content="https://i.imgur.com/crswwb9.png">
<meta property="og:image" content="https://i.imgur.com/43KZDwj.png">
<meta property="og:image" content="https://i.imgur.com/RlA9wlp.png">
<meta property="og:image" content="https://i.imgur.com/VU98X9O.png">
<meta property="og:image" content="https://i.imgur.com/WPPoXFT.png">
<meta property="og:image" content="https://i.imgur.com/GdHo3lg.png">
<meta property="og:image" content="https://i.imgur.com/Q4xYHtY.png">
<meta property="og:updated_time" content="2018-12-27T02:08:09.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局">
<meta name="twitter:description" content="不建议对flex子项使用width属性，因为不够弹性；推荐用flex-basis 都是控制flex子项的呈现 作用在flex容器上控制整体  flex-direction   控制子项整体布局方向  row: 默认值。方向为文档水平流方向（direction：rtl） row-reverse：与row相反的行 column： 列 column-reverse： 与column相反的列   flex">
<meta name="twitter:image" content="https://i.imgur.com/ZlSK6Qb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/flex布局/">





  <title>flex布局 | Chris的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个知识驱动的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/flex布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T16:19:07+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不建议对flex子项使用width属性，因为不够弹性；推荐用flex-basis</p>
<p>都是控制flex子项的呈现</p>
<h3 id="作用在flex容器上"><a href="#作用在flex容器上" class="headerlink" title="作用在flex容器上"></a>作用在flex容器上</h3><p>控制整体</p>
<ul>
<li><p>flex-direction</p>
<p>  控制子项整体布局方向</p>
<ol>
<li>row: 默认值。方向为文档水平流方向（direction：rtl）</li>
<li>row-reverse：与row相反的行</li>
<li>column： 列</li>
<li>column-reverse： 与column相反的列</li>
</ol>
</li>
<li><p>flex-wrap</p>
<p>  控制子项整体单行显示还是换行显示</p>
<ol>
<li><p>nowrap</p>
<p> 单行显示，不换行。容易<a href="https://www.zhangxinxu.com/wordpress/2016/05/css3-width-max-contnet-min-content-fit-content/" target="_blank" rel="noopener">宽度溢出</a>。</p>
</li>
<li><p>wrap： 宽度不足时换行</p>
</li>
<li>wrap-reverse： 宽度不足时换行，从下往上</li>
</ol>
</li>
<li><p>flex-flow</p>
<p>  flex-direction和flex-wrap的缩写</p>
<p>  例如： <code>flex-flow: row-reverse wrap-reverse;</code></p>
</li>
<li><p>justify-content</p>
<p>  水平方向子项的对齐和分布方式</p>
<ol>
<li>flex-start: 默认左对齐</li>
<li>flex-end：默认右对齐</li>
<li>center： 居中对齐，空白元素在两边</li>
<li><p>space-between： 两端对齐，空白元素</p>
<p> <img src="https://i.imgur.com/ZlSK6Qb.png" alt=""></p>
</li>
<li><p>space-around： 两边的空白是中间空白的一半</p>
<p> <img src="https://i.imgur.com/faPIQiH.png" alt=""></p>
</li>
<li><p>space-evenly： 每个flex子项两侧空白间距相等</p>
<p> <img src="https://i.imgur.com/crswwb9.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>align-items</p>
<p>  items指的是flex的子项们。flex的子项相对于flex容器在垂直方向上的对齐方式</p>
<ol>
<li>stretch 默认值。如果flex子项没设置高度或设置成auto，flex子项拉伸到容器高度；如果设置了高度，按高度值渲染</li>
<li>flex-start 默认为容器顶部对齐</li>
<li>flex-end 默认为容器底部对齐</li>
<li>center 垂直居中对齐</li>
<li>baseline 相对于flex容器第一行文字的基线对齐 <em>**</em></li>
</ol>
</li>
</ul>
<ul>
<li><p>align-content</p>
<p>  与justify-content。指明垂直方向每一行flex元素的对齐和分布方式。如果只有一行，那么不起作用。（还不能是flex-direction是column的）</p>
<ol>
<li><p>stretch 默认值。不设置子元素高度时，每一行flex子元素等比例拉伸</p>
<p> <img src="https://i.imgur.com/43KZDwj.png" alt=""></p>
</li>
<li><p>flex-start 顶部堆砌</p>
<p> <img src="https://i.imgur.com/RlA9wlp.png" alt=""></p>
</li>
<li>flex-end 底部堆放</li>
<li><p>center 垂直居中对齐</p>
<p> <img src="https://i.imgur.com/VU98X9O.png" alt=""></p>
</li>
<li><p>space-between 上下两行两端到头对齐，剩下每一行元素等分剩余空间。</p>
<p> <img src="https://i.imgur.com/WPPoXFT.png" alt=""></p>
</li>
<li><p>space-around  两头的空白是中间空白的一半</p>
<p> <img src="https://i.imgur.com/GdHo3lg.png" alt=""></p>
</li>
<li><p>space-evenly 每一行元素都完全上下等分</p>
<p> <img src="https://i.imgur.com/Q4xYHtY.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<h3 id="作用在flex子项上"><a href="#作用在flex子项上" class="headerlink" title="作用在flex子项上"></a>作用在flex子项上</h3><p>控制个体</p>
<ul>
<li><p>order 改变某一个子项的排序位置</p>
<p>  默认值为0，数字越小越靠前</p>
</li>
<li><p>flex-grow 分配剩余空白间隙拓展自己</p>
<ol>
<li><p>如果只有一个flex子项设置了flex-grow属性值：</p>
<ul>
<li>如果flex-grow值小于1，则扩展的空间就总剩余空间和这个比例的计算值</li>
<li>如果flex-grow值大于1，独享所有剩余空间</li>
</ul>
</li>
<li><p>如果有多个flex子项设置了flex-grow属性值：</p>
<ul>
<li>如果flex-grow值总和小于1，则按比例扩展，留空白</li>
<li>如果flex-grow值总和大于1，按比例扩展，不留空白。例如所有flex子项都是flex-grow：1，那么等于空白大家等分</li>
</ul>
</li>
</ol>
</li>
<li><p>flex-shrink 处理flex容器空间不足时，单个元素的收缩比例</p>
<ol>
<li>当flex的容器空间不足的时候，默认为1每个子项等比例收缩(即设子项宽度为80但实际可能只有60)</li>
<li>当设置单个子项的flex-shrink值时，这个子项按设置的收缩，另外的按剩下的容器等比例收缩（只有这个子项值特别大的时候剩下的才有可能不收缩，我试的是两万）。这个子项的flex-shrink值为0时，这个子项不收缩，剩下的等比例收缩</li>
<li>当每个子项都设置值的时候，按值的比例收缩；每个子项值都为0时，溢出flex容器</li>
</ol>
</li>
<li><p>flex-basis 定义了在分配剩余空间之前元素的默认大小</p>
<ol>
<li>默认值auto；设置了width就占据width，没有就按内容宽度来</li>
<li>如果同时设置width和flex-basis，就渲染表现看会忽略width</li>
<li>剩余空间不足时会收缩，如flex-shrink所言</li>
</ol>
</li>
<li><p>flex 是 flex-grow flex-shrink flex-basis的缩写，后两个参数可选，默认值为0 1 auto</p>
<ol>
<li>flex： none =&gt; flex： 0 0 auto</li>
<li>flex： auto =&gt; flex： 1 1 auto    </li>
</ol>
</li>
<li><p>align-self 控制单独某一个flex子项的垂直对齐方式（跟写在flex容器上的align-items属性一致）</p>
<ol>
<li><code>align-self: auto | flex-start | flex-end | center | baseline | stretch;</code></li>
<li>auto 默认值，继承flex容器的align-items属性值</li>
</ol>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/css-icons/" rel="next" title="css icons">
                <i class="fa fa-chevron-left"></i> css icons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/canvas基本/" rel="prev" title="canvas基本">
                canvas基本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris</p>
              <p class="site-description motion-element" itemprop="description">冲冲冲！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用在flex容器上"><span class="nav-number">1.</span> <span class="nav-text">作用在flex容器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用在flex子项上"><span class="nav-number">2.</span> <span class="nav-text">作用在flex子项上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
